Name: es
#PeerPort: 2380
#ClientPort: 2379
Component: "elasticsearch"
Image: "quay.io/pires/docker-elasticsearch-kubernetes"
ImageTag: "5.5.0"
ImagePullPolicy: "Always"
ClientReplicas: 1
ClientCpuRequests: "100m"
ClientMemoryRequests: "1256Mi"
ClientCpuLimits: "200m"
ClientMemoryLimits: "2048Mi"
ClientHeapSize: "1024m"

MasterReplicas: 1
MasterCpuRequests: "100m"
MasterMemoryRequests: "1256Mi"
MasterCpuLimits: "200m"
MasterMemoryLimits: "2048Mi"
MasterHeapSize: "1024m"

DataReplicas: 1
DataCpuRequests: "250m"
DataMemoryRequests: "2Gi"
DataCpuLimits: "1"
DataMemoryLimits: "4Gi"
DataHeapSize: "1536m"
DataStorage: "100Gi"
DataStorageClass: "gp2"
DataStorageClassVersion: "alpha"

Plugins: "https://distfiles.compuscene.net/elasticsearch/elasticsearch-prometheus-exporter-5.3.0.0.zip"



curator: 
  days: 5
  