


piui: 
  pi_app_service: "pi-app-service"
  service: 
    name: "aaaabbbb"

mysql:
  mysqlUser: piappuser
  mysqlPassword: some_pass-123
  mysqlDatabase: piapp

piapp:
  mysql:
    server: localhost 
    user: piappuser
    password: some_pass-123
    database: piapp